# springcommontest

./: .gitignore  README.md  pom.xml
src/main/java/org/meihuai/springmvc/test/: A.java
src/main/java/org/meihuai/springmvc/test/aspect/: MvcMethodLogAdvice.java
src/main/java/org/meihuai/springmvc/test/bean/: MyRefreshListener.java  Person.java  Student.java  StudentExample.java  Teacher.java  TeacherExample.java
src/main/java/org/meihuai/springmvc/test/bean/page/: Page.java
src/main/java/org/meihuai/springmvc/test/controller/: CommonSourceController.java  GlobalExceptionHandler.java
src/main/java/org/meihuai/springmvc/test/filter/: HandlerInterceptor1.java  HandlerInterceptor2.java  HandlerInterceptor3.java  docFilter.txt
src/main/java/org/meihuai/springmvc/test/mapper/: StudentMapper.java  TeacherMapper.java
src/main/java/org/meihuai/springmvc/test/redis/: RedisUtils.java  SerializeUtil.java  redis事务浅解  redis的事务分析与改进  spring集成redis的简单例子
src/main/java/org/meihuai/springmvc/test/service/: StudentService.java  TeacherService.java  transactionTestService.java
src/main/java/org/meihuai/springmvc/test/service/impl/: StudentServiceImpl.java  TeacherServiceImpl.java
src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
